<!DOCTYPE html>
<html lang="ja">
	<html>
	<head>
		<meta charset="utf-8">
		<title>はじめてのHTML Linux</title>
		<style>
                body {
		  margin: 0;
		}
		from {
		  padding: 16px;
		}
		input {
		  box-sizing; border-box;
		}
		input[type="text"] {
		  margin: 0.5em 0;
		  border: 1px solid #ccc;
		  padding: 0.75em;
		  width; 100%;
		  font-size: 16px;
		  color: #999;
		  border-radius: 6px;
		}
		input[type="text"]:focus {
		  background-color: #e2ecf6;
		}
		input, textarea {
		  box-sizing:border-box:
		}
		textarea {
		  margin: 0.5em 0;
		  border: 1px solid #ccc;
		  padding: 0.75em;
		  width: 100%;
		  height: 12em;
		  font-size: 16px;
		  color: #999;
		}
                </style>
	</head>
	<body>
 		<form action="">
		  <p><label for="name-field">お名前</label><br>
		  <input type="text" name="name" id="name-field" required></p>
		  <p><label for="pw-field">パスワード</label><br>
		  <input type="password" name="pw" id="pw-field"></p>
		  <p><label for="email-field">メールアドレス</label><br>
		  <input type="email" name="email" id="email-field"></p>
		  <p><label for="tel-field">お電話番号</label><br>
		  <input type="tel" name="tel" id="tel-field"></p>
		  <p><label for="number-field">目標回数</label><br>
		  <input type="number" name="number" id="number-field">回</p>
		  <p><label for=comment">お問い合わせの内容</label><br>
		  <textarea name=comment" id="comment"></textarea></p>
		  <input type="hidden" name="comment_id" value="1136">
		  <input type="submit" name="sub" value="送信">
		</form>
	</body>
</html>

